{
    "theme": "vapor",
    "scripts": [
        "C:/Users/DarkStyleee/YandexDisk/ScriptRunner/scripts-for-test/list_directory.py",
        "C:/Users/DarkStyleee/YandexDisk/ScriptRunner/scripts-for-test/extract_png_in_directory.py"
    ],
    "window_size": "1312x900+745+317",
    "hotkeys": {
        "quit": "Control-q",
        "add_script": "Control-w",
        "run_script": "Control-e",
        "delete_script": "Control-d"
    }
}